server.port=9090
spring.application.name=OctoEvents

spring.datasource.url=jdbc:h2:mem:octoevents;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=run
spring.datasource.password=

# habilita o console do h2, acessar em http://localhost:<server.port>/h2-console
spring.h2.console.enabled=true